PORT=8000
DATABASE=mongodb+srv://courseme:kareem9988@courseme.fqsy3.mongodb.net/test
JWT_SECRET=JKHASGFHYUWEIQFGHLCDGMNCICDUEWGQDCQWTDNCIQWUYDETCNQWTDIUY
# arn:aws:iam::756072861798:user/kareem_stripe_platform
# aws
AWS_ACCESS_KEY_ID=AKIA3ACLUKBTOZOIZUXW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=loulahkareem@gmail.com
# stripe
STRIPE_SECRET=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
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel